<?xml version="1.0" encoding="utf-8"?>
<ModelMatchRuleSet>
    <ModelMatchRule CallsignPrefix="KAP" TypeCode="BE58" ModelName="Cessna 208B Grand Caravan EX Cape Air AI" />
    <ModelMatchRule CallsignPrefix="KAP" TypeCode="BE60" ModelName="Cessna 208B Grand Caravan EX Cape Air AI" />
    <ModelMatchRule CallsignPrefix="KAP" TypeCode="C404" ModelName="Cessna 208B Grand Caravan EX Cape Air AI" />
    <ModelMatchRule CallsignPrefix="KAP" TypeCode="C402" ModelName="Cessna 208B Grand Caravan EX Cape Air AI" />
    <ModelMatchRule CallsignPrefix="KAP" TypeCode="B350" ModelName="Cessna 208B Grand Caravan EX Cape Air AI" />
    <ModelMatchRule CallsignPrefix="KAP" TypeCode="C421" ModelName="Cessna 208B Grand Caravan EX Cape Air AI" />
    <ModelMatchRule CallsignPrefix="KAP" TypeCode="C340" ModelName="Cessna 208B Grand Caravan EX Cape Air AI" />
    <ModelMatchRule CallsignPrefix="KAP" TypeCode="F406" ModelName="Cessna 208B Grand Caravan EX Cape Air AI" />
    <ModelMatchRule CallsignPrefix="KAP" TypeCode="BN2P" ModelName="Cessna 208B Grand Caravan EX Cape Air AI" />
</ModelMatchRuleSet> 
