<?xml version="1.0" encoding="utf-8"?>
<ModelMatchRuleSet>
	<ModelMatchRule TypeCode="BE30" ModelName="Beechcraft King Air 350i Asobo" />
	<ModelMatchRule TypeCode="BE20" ModelName="Beechcraft King Air 350i Asobo" />
	<ModelMatchRule TypeCode="BE33" ModelName="Bonanza G36 Asobo" />
	<ModelMatchRule TypeCode="BE35" ModelName="Bonanza G36 Asobo" />
	<ModelMatchRule TypeCode="A320" ModelName="Airbus A320 Neo Asobo" />
	<ModelMatchRule TypeCode="EA32" ModelName="Airbus A320 Neo Asobo" />
	<ModelMatchRule TypeCode="C150" ModelName="Cessna 152 Asobo" />
	<ModelMatchRule TypeCode="C170" ModelName="Cessna Skyhawk G1000 Asobo" />
	<ModelMatchRule TypeCode="C175" ModelName="Cessna Skyhawk G1000 Asobo" />
	<ModelMatchRule TypeCode="C177" ModelName="Cessna Skyhawk G1000 Asobo" />
	<ModelMatchRule TypeCode="C180" ModelName="Cessna Skyhawk G1000 Asobo" />
	<ModelMatchRule TypeCode="C182" ModelName="Cessna Skyhawk G1000 Asobo" />
	<ModelMatchRule TypeCode="C72R" ModelName="Cessna Skyhawk G1000 Asobo" />
	<ModelMatchRule TypeCode="C82R" ModelName="Cessna Skyhawk G1000 Asobo" />
	<ModelMatchRule TypeCode="C82S" ModelName="Cessna Skyhawk G1000 Asobo" />
	<ModelMatchRule TypeCode="C82T" ModelName="Cessna Skyhawk G1000 Asobo" />
	<ModelMatchRule TypeCode="C205" ModelName="Cessna 208B Grand Caravan EX" />
	<ModelMatchRule TypeCode="C206" ModelName="Cessna 208B Grand Caravan EX" />
	<ModelMatchRule TypeCode="C207" ModelName="Cessna 208B Grand Caravan EX" />
	<ModelMatchRule TypeCode="C525" ModelName="Cessna CJ4 Citation Asobo" />
	<ModelMatchRule TypeCode="C25A" ModelName="Cessna CJ4 Citation Asobo" />
	<ModelMatchRule TypeCode="C25B" ModelName="Cessna CJ4 Citation Asobo" />
	<ModelMatchRule TypeCode="CL60" ModelName="Cessna CJ4 Citation Asobo" />
	<ModelMatchRule TypeCode="FDMC" ModelName="FlightDesignCT Asobo" />
	<ModelMatchRule TypeCode="B741" ModelName="Boeing 747-8i Asobo" />
	<ModelMatchRule TypeCode="B742" ModelName="Boeing 747-8i Asobo" />
	<ModelMatchRule TypeCode="B743" ModelName="Boeing 747-8i Asobo" />
	<ModelMatchRule TypeCode="B744" ModelName="Boeing 747-8i Asobo" />
	<ModelMatchRule TypeCode="B74D" ModelName="Boeing 747-8i Asobo" />
	<ModelMatchRule TypeCode="B74R" ModelName="Boeing 747-8i Asobo" />
	<ModelMatchRule TypeCode="B74S" ModelName="Boeing 747-8i Asobo" />
	<ModelMatchRule TypeCode="PTS1" ModelName="Pitts Asobo" />
	<ModelMatchRule TypeCode="PTSS" ModelName="Pitts Asobo" />
	<ModelMatchRule TypeCode="TBM7" ModelName="TBM 930 Asobo" />
	<ModelMatchRule TypeCode="DA50" ModelName="DA40-NG Asobo" />
	<ModelMatchRule TypeCode="DA42" ModelName="DA62 Asobo" />
</ModelMatchRuleSet>
