<?xml version="1.0" encoding="utf-8"?>
<ModelMatchRuleSet>
	<ModelMatchRule TypeCode="B741" ModelName="Boeing 747-8i Asobo" />
	<ModelMatchRule TypeCode="B742" ModelName="Boeing 747-8i Asobo" />
	<ModelMatchRule TypeCode="B743" ModelName="Boeing 747-8i Asobo" />
	<ModelMatchRule TypeCode="B744" ModelName="Boeing 747-8i Asobo" />
	<ModelMatchRule TypeCode="B74D" ModelName="Boeing 747-8i Asobo" />
	<ModelMatchRule TypeCode="B74R" ModelName="Boeing 747-8i Asobo" />
	<ModelMatchRule TypeCode="B74S" ModelName="Boeing 747-8i Asobo" />
 </ModelMatchRuleSet>
