<?xml version="1.0" encoding="utf-8"?>
<ModelMatchRuleSet>
	<ModelMatchRule TypeCode="SAVG" ModelName="Asobo Savage Cub" />
	<ModelMatchRule TypeCode="J3" ModelName="Asobo Savage Cub" />
	<ModelMatchRule TypeCode="C25C" ModelName="Cessna CJ4 Citation Asobo" />
	<ModelMatchRule TypeCode="C208" ModelName="Cessna 208B Grand Caravan EX" />
	<ModelMatchRule TypeCode="C172" ModelName="Cessna Skyhawk G1000 Asobo" />
	<ModelMatchRule TypeCode="C152" ModelName="Cessna 152 Asobo" />
	<ModelMatchRule TypeCode="B350" ModelName="Beechcraft King Air 350i Asobo" />
	<ModelMatchRule TypeCode="BE36" ModelName="Bonanza G36 Asobo" />
	<ModelMatchRule TypeCode="DR40" ModelName="DR400 Asobo" />
	<ModelMatchRule TypeCode="CP10" ModelName="Mudry Cap 10 C" />
	<ModelMatchRule TypeCode="VL3" ModelName="VL3 Asobo" />
	<ModelMatchRule TypeCode="A5" ModelName="Icon A5 Asobo" />
	<ModelMatchRule TypeCode="FDCT" ModelName="FlightDesignCT Asobo" />
	<ModelMatchRule TypeCode="E300" ModelName="Extra 330 Asobo" />
	<ModelMatchRule TypeCode="DA62" ModelName="DA62 Asobo" />
	<ModelMatchRule TypeCode="DA40" ModelName="DA40-NG Asobo" />
	<ModelMatchRule TypeCode="TBM9" ModelName="TBM 930 Asobo" />
	<ModelMatchRule TypeCode="CC19" ModelName="Asobo XCub" />
	<ModelMatchRule TypeCode="B748" ModelName="Boeing 747-8i Asobo" />
	<ModelMatchRule TypeCode="PTS2" ModelName="Pitts Asobo" />
	<ModelMatchRule TypeCode="A20N" ModelName="Airbus A320 Neo Asobo" />
 </ModelMatchRuleSet>
