<?xml version="1.0" encoding="utf-8"?>
<ModelMatchRuleSet>
	<ModelMatchRule TypeCode="BE35" ModelName="Bonanza G36 Asobo" />
	<ModelMatchRule TypeCode="A320" ModelName="Airbus A320 Neo Asobo" />
	<ModelMatchRule TypeCode="EA32" ModelName="Airbus A320 Neo Asobo" />
	<ModelMatchRule TypeCode="B788" ModelName="Boeing 787-10 Asobo" />
	<ModelMatchRule TypeCode="B789" ModelName="Boeing 787-10 Asobo" />
	<ModelMatchRule TypeCode="C72R" ModelName="Cessna Skyhawk G1000 Asobo" />
	<ModelMatchRule TypeCode="C525" ModelName="Cessna CJ4 Citation Asobo" />
	<ModelMatchRule TypeCode="C25A" ModelName="Cessna CJ4 Citation Asobo" />
	<ModelMatchRule TypeCode="C25B" ModelName="Cessna CJ4 Citation Asobo" />
</ModelMatchRuleSet>
